# KOOK-Crowdin-Bot

./: .gitignore  KookCrowdinBot.sln  README.md
src/Kook.Bot.Crowdin/: Kook.Bot.Crowdin.csproj  Program.cs
src/Kook.Bot.Crowdin.Data/: CrowdinBotDbContext.cs  CrowdinBotDbContextFactory.cs  Kook.Bot.Crowdin.Data.csproj
src/Kook.Bot.Crowdin.Data/Helpers/: EntityHelper.cs
src/Kook.Bot.Crowdin.Data/Models/: TermEntity.cs
src/Kook.Bot.Crowdin.Data/Repositories/: TermRepository.cs
src/Kook.Bot.Crowdin.Data/Services/: ITermService.cs
src/Kook.Bot.Crowdin.Migrations/: 20220826081226_AddTermItems.Designer.cs  20220826081226_AddTermItems.cs  CrowdinBotDbContextModelSnapshot.cs  Kook.Bot.Crowdin.Migrations.csproj
src/Kook.Bot.Crowdin/Abstracts/: CardMessageBase.cs
src/Kook.Bot.Crowdin/Attributes/: ConfigurationsAttribute.cs
src/Kook.Bot.Crowdin/Cards/: ListSingleLanguageTermsCard.cs  QueryTermsCard.cs  SimpleErrorCard.cs  SimpleInfoCard.cs  TermListCard.cs
src/Kook.Bot.Crowdin/Configurations/: CrowdinConfigurations.cs  KookConfigurations.cs
src/Kook.Bot.Crowdin/Extensions/: CrowdinExtension.cs  KookBotExtension.cs  KookBotExtensionEventHandler.cs  KookCommandHandlingExtension.cs  SerilogKookSink.cs  SerilogKookSinkExtension.cs
src/Kook.Bot.Crowdin/Helpers/: CardHelper.cs  ExcelHelper.cs  GroupingHelper.cs  LinqHelper.cs
src/Kook.Bot.Crowdin/Interfaces/: IConfigurations.cs
src/Kook.Bot.Crowdin/Modules/: GlossaryModule.cs  HelpModule.cs
src/Kook.Bot.Crowdin/ScheduledServices/: CrowdinTermsAutoRefreshService.cs  ScheduledServiceBase.cs
